# FMLab.Aspnet.CleanArchitecture.Minimal

./: Dockerfile  README.md
src/: .editorconfig  Directory.Packages.props  FMLab.Aspnet.CleanArchitecture.Minimal.slnx  FMLab.Aspnet.CleanArchitecture.sln  FMLab.Aspnet.CleanArchitecture.slnx
src/FMLab.Aspnet.CleanArchitecture.Api/: FMLab.Aspnet.CleanArchitecture.Api.csproj  FMLab.Aspnet.CleanArchitecture.Api.http  Program.cs
src/FMLab.Aspnet.CleanArchitecture.Api/Configurations/: AppDependencies.cs  AppEndpoints.cs  ProblemDetails.cs  Swagger.cs
src/FMLab.Aspnet.CleanArchitecture.Api/Endpoints/: CreateUserInputRequest.cs  UpdateUserInputRequest.cs  UserEndpoints.cs
src/FMLab.Aspnet.CleanArchitecture.Api/Endpoints/Helpers/: Extensions.cs
src/FMLab.Aspnet.CleanArchitecture.Api/Endpoints/Users/: CreateUserInputRequest.cs  UpdateUserInputRequest.cs  UserEndpoints.cs
src/FMLab.Aspnet.CleanArchitecture.Api/Handlers/: DomainExceptionHandler.cs  GenericExceptionHandler.cs
src/FMLab.Aspnet.CleanArchitecture.Api/Properties/: launchSettings.json
src/FMLab.Aspnet.CleanArchitecture.Application/: FMLab.Aspnet.CleanArchitecture.Application.csproj
src/FMLab.Aspnet.CleanArchitecture.Application/DTOs/: CategoryDTO.cs  EntitySummaryDTO.cs  TransactionDTO.cs  TransactionSummaryDTO.cs  UserSummaryDTO.cs
src/FMLab.Aspnet.CleanArchitecture.Application/DependencyInjection/: ApplicationModule.cs
src/FMLab.Aspnet.CleanArchitecture.Application/Interfaces/: ICreateCategoryUseCase.cs  ICreateTransactionUseCase.cs  IEmailService.cs  IUnitOfWork.cs  IUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/Interfaces/Gateways/: ITransactionGateway.cs  IUserGateway.cs
src/FMLab.Aspnet.CleanArchitecture.Application/Interfaces/Repositories/: IUserRepository.cs
src/FMLab.Aspnet.CleanArchitecture.Application/Interfaces/UseCases/: ICreateCategoryUseCase.cs  ICreateEntityUseCase.cs  ICreateTransactionUseCase.cs  ICreateUserUseCase.cs  IDeleteUserUseCase.cs  IDisableEntityUseCase.cs  IDisableUserUseCase.cs  IGetUserUseCase.cs  IListEntitiesUseCase.cs  IListTransactionUseCase.cs  IListUsersUseCase.cs  IPatchUserUseCase.cs  IUpdateUserUseCase.cs  IUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/Shared/: PageResult.cs
src/FMLab.Aspnet.CleanArchitecture.Application/Shared/Filter/: PaginationFilter.cs
src/FMLab.Aspnet.CleanArchitecture.Application/Shared/Result/: CollectionResult.cs  ListResult.cs  PageResult.cs  Result.cs
src/FMLab.Aspnet.CleanArchitecture.Application/Shared/ResultTypes/: CollectionResult.cs  Result.cs
src/FMLab.Aspnet.CleanArchitecture.Application/Shared/UseCases/: ICollectionUseCase.cs  IUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/CancelTransaction/: CancelTransactionRequest.cs  CancelTransactionResponse.cs  CancelTransactionUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/CreateCategory/: CreateCategoryInput.cs  CreateCategoryOutput.cs  CreateCategoryRequest.cs  CreateCategoryResponse.cs  CreateCategoryUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/CreateEntity/: CreateEntityInputDTO.cs  CreateEntityOutputDTO.cs  CreateEntityUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/CreateUser/: CreateUserInputDTO.cs  CreateUserOutputDTO.cs  CreateUserUseCase.cs  CreateUserValidator.cs  ICreateUserUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/DeleteCategory/: DeleteCategoryRequest.cs  DeleteCategoryResponse.cs  DeleteCategoryUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/DeleteUser/: DeleteUserInputDTO.cs  DeleteUserOutputDTO.cs  DeleteUserUseCase.cs  IDeleteUserUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/DisableEntity/: DisableEntityInputDTO.cs  DisableEntityOutputDTO.cs  DisableEntityUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/DisableUser/: DisableUserInputDTO.cs  DisableUserOutputDTO.cs  DisableUserUseCase.cs  IDisableUserUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/GetUser/: GetUserInputDTO.cs  GetUserUseCase.cs  IGetUserUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/ListEntities/: ListEntitiesFilter.cs  ListEntitiesInputDTO.cs  ListEntitiesOutputDTO.cs  ListEntitiesUseCase.cs
src/FMLab.Aspnet.CleanArchitecture.Application/UseCases/ListTransaction/: ListTransactionFilter.cs  ListTransactionInput.cs  ListTransactionOutput.cs  (+1 more)
src/FMLab.Aspnet.CleanArchitecture.Application/Validations/: CreateCategoryValidator.cs  CreateEntityValidator.cs  CreateTransactionValidator.cs  CreateUserValidator.cs
src/FMLab.Aspnet.CleanArchitecture.Domain/Entities/: Category.cs  Entity.cs  Transaction.cs  User.cs
src/FMLab.Aspnet.CleanArchitecture.Domain/Enums/: EntityStatus.cs  TransactionType.cs  UserStatus.cs
src/FMLab.Aspnet.CleanArchitecture.Domain/Exceptions/: DomainException.cs  DomainGuard.cs
src/FMLab.Aspnet.CleanArchitecture.Domain/Extensions/: DomainException.cs  DomainGuard.cs
src/FMLab.Aspnet.CleanArchitecture.Domain/Interfaces/: ICategoryRepository.cs  IEntityRepository.cs  ITransactionRepository.cs  IUserRepository.cs
src/FMLab.Aspnet.CleanArchitecture.Domain/ValueObjects/: Email.cs  Money.cs  Name.cs
src/FMLab.Aspnet.CleanArchitecture.Infrastructure/: FMLab.Aspnet.CleanArchitecture.Infrastructure.csproj  FMLab.Aspnet.CleanArchitecture.Infrastructure.csproj.Backup.tmp
src/FMLab.Aspnet.CleanArchitecture.Infrastructure/DependencyInjection/: InfrastructureModule.cs
src/FMLab.Aspnet.CleanArchitecture.Infrastructure/ExternalServices/: EmailService.cs
src/FMLab.Aspnet.CleanArchitecture.Infrastructure/Persistence/: UnitOfWork.cs
src/FMLab.Aspnet.CleanArchitecture.Tests/: FMLab.Aspnet.CleanArchitecture.Tests.csproj
src/FMLab.Aspnet.CleanArchitecture.Tests/Api/: ApiTestFactory.cs  UsersEndpointTests.cs
src/FMLab.Aspnet.CleanArchitecture.Tests/Infrastructure/: DbContextFactory.cs
src/FMLab.Aspnet.CleanArchitecture.Tests/_Architecture/: CleanArchitectureTests.cs
(+61 files in other folders)
