@FMLab.Aspnet.CleanArchitecture.Api_HostAddress = https://localhost:44356

POST {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users?name=Fagner

###

GET {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users?page=1&pageSize=5

###

PUT {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users/1/disable

###

GET {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users?status=Disabled&page=1&pageSize=5

###

GET {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users?status=Enabled&page=1&pageSize=5