@FMLab.Aspnet.CleanArchitecture.Api_HostAddress = https://localhost:44356

POST {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users?name=Fagner%20Marinho

###

GET {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users?page=1&pageSize=5

###

GET {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users/1

###

POST {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users/1/deactivate

###

GET {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users?status=Deactivated&page=1&pageSize=5

###

GET {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users?status=Active&page=1&pageSize=5

###

PATCH {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users/1
Content-Type: application/json

{
  "name": "Fagner",
  "email": "fagner@email.com"
}

###

PUT {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users/1
Content-Type: application/json

{
  "name": "Fagner"
}

###tho

DELETE {{FMLab.Aspnet.CleanArchitecture.Api_HostAddress}}/Users/1