<Project>
  <PropertyGroup>
    <!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.24" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.24" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
</Project>